<!DOCTYPE html>
<html>
<head>
<link rel="SHORTCUT ICON" HREF="http://localhost/epos/slike/smajli.jpg">
<title>Bioskop</title>
<link rel="stylesheet" type="text/css" href="stil.css"/>
<meta http-equiv="Content-Language" content="sr" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">

var image1 = new Image()
image1.src = "http://localhost/epos/slike/sl1.jpg"
var image2 = new Image()
image2.src = "http://localhost/epos/slike/sl2.jpg"
var image3 = new Image()
image3.src = "http://localhost/epos/slike/sl3.jpg"

</script>
</head>

  <body>

    <div id="header">
    <a href="login.html" style="color:white" >Prijavi se</a>
	</div>

    <div id="wrap">
		
		<ul id="menu">
		<ul> 
		<li><a href="#" style="color: white">Početna </a></li> 
		
		<li><a href="#" style="color: white">Filmovi</a>
		   <ul>
		   <li><a href="ubioskopima.html" style="color: white">U bioskopima</a></li>
		   <li><a href="uskoro.html" style="color: white">Uskoro</a></li>
		   </ul>
		</li>
		
		<li><a href="#" style="color: white">Lokacije</a>
		 <ul>
		   <li><a href="beograd.html" style="color: white">Beograd</a></li>
		   <li><a href="vranje.html" style="color: white">Vranje</a></li>
		   <li><a href="loznica.html" style="color: white">Loznica</a></li>
		 </ul>
		</li> 
		
		<li><a href="rez.html" style="color: white">Rezervacija</a></li>
		<li><a href="galerija.html" style="color: white">Galerija</a></li>
		</ul>
				
	</ul>	

  <div id="naslovrep">Filmovi 2016</div><br/>
  <div id="slideshow">
  <p><img src="http://localhost/epos/slike/sl1.jpg" id="slideshow-image" width="640px" height="480px" name="slide" /></p>
  
  <script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<3)
                step++;
            else
                step=1;
            setTimeout("slideit()",2000);
        }
        slideit();
</script>
</div>
	
	<br/><br/><br/>

	 <div id="footer"><p>Ljiljana, Ivana, Andjela </p>
	 <div id='ikonice'><a href="http://instagram.com/"><img src="slike/instagram.jpg">
	 </a></div>
     </div>
	

</div>
</body>
<html>


